# jet-redis-streams-interface

./: .gitignore  README.md  pom.xml
src/main/java/com/hazelcast/jet/projectx/: RedisSinks.java  RedisSources.java  StreamRedisP.java
src/main/java/com/hazelcast/jet/projectx/demo/: SourceSetRead.java  SourceSetWrite.java  Trade.java  TradeCodec.java  TradeGenerator.java
src/main/resources/com/hazelcast/jet/projectx/: generate_sorted_set_data.sh  infuse_sorted_set_data_into_redis.sh
src/test/java/com/hazelcast/jet/projectx/: RedisContainer.java  RedisSinkTest.java  RedisSourceTest.java
